#!/bin/sh

set -e

LOG_FILENAME="/var/log/wazo-confgend.log"
USER="wazo-confgend"
GROUP="${USER}"
HOME="/var/lib/wazo-confgend"
CACHE="/var/cache/wazo-confgend"

case "$1" in
	configure)
		# add/update user
		if ! getent passwd $USER > /dev/null ; then
			echo "Adding system user ${USER}" 1>&2
			adduser --quiet --system --group --no-create-home --home "${HOME}" "${USER}"
		fi

    # move files from xivo-confgend 19.14
    if [ -f /var/log/xivo-confgend.log ] ; then
        rename 's/xivo-confgend/wazo-confgend/g' /var/log/xivo-confgend.log*
    fi

    rm -rf /var/run/xivo-confgend

    if [ -d /etc/xivo-confgend/conf.d ] ; then
        find /etc/xivo-confgend/conf.d/ -mindepth 1 -exec mv {} /etc/wazo-confgend/conf.d/ \;
        rmdir --ignore-fail-on-non-empty -p /etc/xivo-confgend/conf.d
    fi

    if [ -d /var/lib/xivo-confgend ] ; then
       mv -Tf /var/lib/xivo-confgend "${CACHE}"
    fi

    if getent passwd xivo-amid > /dev/null ; then
        deluser --quiet --system --remove-home xivo-confgend
    fi
    # End of move files from xivo-confgend

		if [ ! -e "${LOG_FILENAME}" ] ; then
			touch "${LOG_FILENAME}"
		fi

		chown "${USER}:${GROUP}" "${LOG_FILENAME}" "${CACHE}"
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
