#!/bin/sh

set -e

LOG_FILENAME="/var/log/wazo-confgend.log"
USER="wazo-confgend"
GROUP="${USER}"
HOME="/var/lib/wazo-confgend"
CACHE="/var/cache/wazo-confgend"

case "$1" in
  configure)
    # add/update user
    if ! getent passwd $USER > /dev/null ; then
      echo "Adding system user ${USER}" 1>&2
      adduser --quiet --system --group --no-create-home --home "${HOME}" "${USER}"
    fi

    if [ ! -e "${LOG_FILENAME}" ] ; then
        touch "${LOG_FILENAME}"
    fi

    chown --recursive "${USER}:${GROUP}" "${LOG_FILENAME}" "${CACHE}"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
