#!/bin/sh

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

case "$1" in
	configure)
		# Has to be after the debhelper tag
		if [ -d /etc/xivo/xivo-confgend ] ; then
			rmdir --ignore-fail-on-non-empty /etc/xivo/xivo-confgend/asterisk
			rmdir --ignore-fail-on-non-empty /etc/xivo/xivo-confgend
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

exit 0
