#!/bin/sh

set -e

LOG_FILENAME="/var/log/xivo-confgend.log"
USER="xivo-confgend"

case "$1" in
	configure)
		if ! getent passwd "$USER" > /dev/null; then
			echo "Adding system user for $USER" 1>&2
			adduser --system --group --quiet \
				--home / --no-create-home "$USER"
		fi

		if [ ! -e "$LOG_FILENAME" ]; then
			touch "$LOG_FILENAME"
		fi

		chown "$USER:$USER" "$LOG_FILENAME" /var/lib/xivo-confgend

		previous_version="$2"
		if dpkg --compare-versions "$previous_version" "<<" "1:16.10"; then
			chown -R "$USER:$USER" /var/lib/xivo-confgend
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# Has to be after the debhelper tag
if [ "$1" = configure -a -d /etc/xivo/xivo-confgend ] ; then
	rmdir --ignore-fail-on-non-empty /etc/xivo/xivo-confgend/asterisk
	rmdir --ignore-fail-on-non-empty /etc/xivo/xivo-confgend
fi

exit 0
